server.port=8081
spring.application.name=spring-config-client

eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka,http://127.0.0.1:8002/eureka,http://127.0.0.1:8003/eureka
eureka.instance.ip-address=true
management.health.refresh.enabled=true
